APP_API_KEY="AIzaSyDJoT2FbWCN-y-T_pqe8wChcXbWv6S7hwc"
APP_AUTH_DOMAIN="almost-7bbda.firebaseapp.com"
APP_DATABASE_URL="https://almost-7bbda-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-7bbda"
APP_STORAGE_BUCKET="almost-7bbda.firebasestorage.app"
APP_APP_ID="1:677233632038:web:d15fde6383ce0c6783d7e7"
APP_MEASUREMENT_ID="G-QDZMCW5KTK"
